@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Prompt:wght@400;700&display=swap');

:root{
    --primary: linear-gradient(90deg, #2CC56F 6.54%, #BEDC7C 92.06%);
    --font-color: #344767;
    --font-grey: #C7C7C7;
    --accent-color: #0D6EFD;
}

body{
    font-family: "Prompt", sans-serif;
    background: #F8F8F8;
}

.navbar{
    background-color: #ffffff;
}


.nav-item{
    margin: 0 10px;
    cursor: pointer;
}

.nav-link{
    color: var(--font-grey);
}

.active-page{
    background: var(--primary);
    color: transparent;
    -webkit-background-clip: text;
    position: relative;
}

.active-page:after{
    content: '';
    position: absolute;
    left: 10%;
    bottom: 0;
    width: 80%;
    height: 3px;
    background: var(--primary);
    border-radius: 30px;
}

section{
    width: 100%;
    height: 100vh;
}

#home{
    margin-top: 100px;
    height: 80vh;
}

.card{
    height: 180px;
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.03);
    border: none;
    border-radius: 30px;
    padding: 20px;
}

.card-title{
    color: var(--font-grey);
    font-size: 30px;
}

.count{
    color: var(--font-color);
    font-size: 28px;
    font-weight: bold;
}

.card-body i{
    position: absolute;
    right: 10%;
    top: 50%;
    color: var(--font-grey);
    font-size: 50px;
}

.link-page{
    text-decoration: none;
    color: var(--accent-color);
    cursor: pointer;
}

.chart-card{
    height: fit-content;
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.03);
    border: none;
    border-radius: 30px;
    padding: 25px;
    background-color: #ffffff;
}

.chart-title{
    font-size: 24px;
    color: var(--font-color);
}

.chart-card div{
    width: 550px;
}

.image-container{
    position: relative;
}

.image-class{
    width: 368px;
    height: 332px;
}

.header{
    color: var(--font-color);
    margin-top: 100px;
}


.search{
    position: relative;
}

.search input{
    width: fit-content;
    text-indent: 30px;
    display: inline;
}

.search .fa-magnifying-glass{
    position: absolute;
    top: 18px;
    left: 16px;
}

.btn-primary{
    height: 50px;
}

.place_order{
    background: var(--primary);
    border: none;
}

.order_container{
    background: #ffffff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.12);
}

.order_container .container .row .col div{
    margin: 15px;
}

.order_container .container h4{
    color: var(--font-color);
}

.cart_btn{
    width: fit-content;
    background: #ef233c;
    color: #ffffff;
    border: none;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
}

.order_btn{
    background: #57cc99;
    color: #ffffff;
    border: none;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
}
.net_total, .sub_total {
    font-size: 1.8rem;
}

@media all and (max-width: 992px) {
    .chart-card div{
        width: 300px;
    }
}

@media all and (max-width: 768px) {
    section{
        height: 150vh;
    }

    .chart-card div{
        width: 450px;
    }

    .image-class{
        display: none;
    }
}

@media all and (max-width: 576px) {
    .chart-card{
        display: none;
    }
    .net_total, .sub_total {
        font-size: 1.2rem;
    }
}
