<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/stylesheets/normalize.css">
    <link rel="stylesheet" href="assets/stylesheets/stylesheet.css">

    <style>
        .sky {
            height: 100vh;
            width: 100%;
            background-image: url("assets/images/sky.jpg");
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
        }
        .road {
            height: 200px;
            width: 500%;
            display: block;
            background-image: url("assets/images/road.jpg");
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            background-repeat: repeat-x;
            animation: road 5s linear infinite;
        }

        @keyframes road {
            100% {
                transform: translate(-3400px);
            }
        }
        .city {
            height: 250px;
            width: 500%;
            background-image: url("assets/images/city.png");
            position: absolute;
            bottom: 200px;
            left: 0;
            right: 0;
            display: block;
            z-index: 1;
            background-repeat: repeat-x;
            animation: city 20s linear infinite;
        }

        @keyframes city {
            100% {
                transform: translate(-1400px);
            }
        }
        .car {
            width: 400px;
            left: 50%;
            bottom: 100px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }
        .car img {
            width: 100%;
            animation: car 1s linear infinite;
        }

        @keyframes car {
            100% {
                transform: translate(-1px);
            }
            50% {
                transform: translate(1px);
            }
            0% {
                transform: translate(-1px);
            }
        }
        .wheel{
            left: 50%;
            bottom: 178px;
            transform: translate(-50%);
            position: absolute;
            z-index: 2;
        }
        .wheel img{
            width: 72px;
            height: 72px;
            animation: wheel 1s linear infinite;
        }
        .back{
            left: -165px;
            position: absolute;
        }
        .front{
            left: 80px;
            position: absolute;
        }
        @keyframes wheel {
            100% {
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>

    <div class="sky">
    <div class="road"></div>
    <div class="city"></div>
    <div class="car">
        <img src="assets/images/car.png" alt="car image" title="car">
    </div>
    <div class="wheel">
        <img src="assets/images/wheel.png" alt="wheel image" title="wheel" class="back">
        <img src="assets/images/wheel.png" alt="wheel image" title="wheel" class="front">

    </div>
    </div>
</body>
</html>