<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/stylesheets/normalize.css">
    <style>

        body {
            background-color: goldenrod;
        }

        section {
            width: 100vw;
            aspect-ratio: 1/1;
        }

        div {
            width: 200px;
            aspect-ratio: 1/1;
            background-color: cornflowerblue;
            border-radius: 100px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        div > h3 {
            width: fit-content;
            height: fit-content;
            color: olive;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        div::before {
            content: "";
            border: solid 10px white;
            border-top-color: green;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }

        div:hover::before {
            transform: rotate(360deg);
            transition-duration: 3s;
        }

    </style>
</head>

<body>

<div></div>
<div><h3>HOW SAD</h3></div>

</body>
</html>