<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/stylesheets/normalize.css">
    <title>Title</title>

    <style>
        section {
            width: 1500px;
            height: 700px;
            border: 2px solid black;

            display: grid;

            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        section > div:nth-last-child(1) {
            background-color: lightblue;
            grid-column: 2/4;
        }

        section > div:nth-last-child(2) {
            background-color: gold;
        }

        section > div:nth-last-child(3) {
            background-color: deeppink;
        }

        section > div:nth-last-child(4) {
            background-color: lightskyblue;
        }

        section > div:nth-last-child(5) {
            background-color: orange;
        }

        section > div:nth-last-child(6) {
            background-color: papayawhip;
            grid-column: 4/5;
            grid-row: 1/4;
        }

        section > div:nth-last-child(7) {
            background-color: greenyellow;
        }

        section > div:nth-last-child(8) {
            background-color: red;
            grid-column: 1/3;
        }
    </style>
</head>
<body>

<section>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>