<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/stylesheets/normalize.css">
    <style>
        section {
            width: 1500px;
            height: 800px;
            background-color: yellow;

            display: grid;

            grid-template-columns: repeat(4, 1fr);
        }

        section > div:nth-last-child(12) {
            border: 1px solid black;
            background-color: bisque;
        }

        section > div:nth-last-child(11) {
            border: 1px solid black;
            background-color: orange;
        }

        section > div:nth-last-child(10) {
            border: 1px solid black;
            background-color: red;
        }

        section > div:nth-last-child(9) {
            border: 1px solid black;
            background-color: indianred;
        }

        section > div:nth-last-child(8) {
            border: 1px solid black;
            background-color: yellow;
        }

        section > div:nth-last-child(7) {
            border: 1px solid black;
            background-color: green;
        }

        section > div:nth-last-child(6) {
            border: 1px solid black;
            background-color: blue;
        }

        section > div:nth-last-child(5) {
            border: 1px solid black;
            background-color: gold;
        }

        section > div:nth-last-child(4) {
            border: 1px solid black;
            background-color: lightpink;
        }

        section > div:nth-last-child(3) {
            border: 1px solid black;
            background-color: lightsalmon;
        }

        section > div:nth-last-child(2) {
            border: 1px solid black;
            background-color: blueviolet;
        }

        section > div:nth-last-child(1) {
            border: 1px solid black;
            background-color: deepskyblue;
        }
    </style>
</head>
<body>

<section>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>