<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Hello! I,m software engineer specializing in web development and application design. Skilled in multiple programming languages and frameworks. Passionate about creating efficient, scalable, and user-friendly software solutions.">
    <meta name="keywords"
          content="Dulmin divanajana software engineer, web development, application design, programming languages, frameworks, software solutions, coding, development tools">
    <meta name="author" content="Dulmin Divanjana">

    <!--<img src="../assets/icon/dulmin-high-resolution-logo-transparent%20(1).png" title="dulmin" alt="dulmin_logo"
         width="82" height="57">-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Web Portfolio</title>

    <link rel="stylesheet" href="../assets/stylesheets/normalize.css">

    <link rel="stylesheet" href="../assets/Fontawsome/fontawesome-free-6.5.1-web/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">

    <style>

        /*  body {
              background: linear-gradient(45deg, #000000 35%, #000000 87%, #45484d 98%, #45484d 98%, #45484d 99%, #45484d 99%, #45484d 99%, #45484d 100%, #45484d 100%, #45484d 100%, #45484d 100%, #45484d 100%, #45484d 100%, #45484d 100%);
              width: 100vw;
              height: 100vh;
          }*/

        body {
            background-color: #111111;
        }

        header > div > img {
            top: 0;
            left: 0;
            position: absolute;
        }

        header > div > nav {
            top: 35px;
            right: 200px;
            position: absolute;
            font-family: "Roboto", sans-serif;
            font-weight: bold;
            font-style: normal;
            font-size: 19px;

        }

        header > div > nav > a {
            color: #FFFFFF;
            text-decoration: none;
            margin-right: 30px;
        }

        header > div > nav > a:visited {
            color: #9A0000;
        }

        #home > #pic > img {
            width: 686px;
            height: 520px;
            left: 50px;
            top: 25px;
            opacity: 40%;
            position: absolute;

        }

        #home > div > #hello {
            font-family: "Saira", sans-serif;
            font-weight: bold;
            font-size: 32px;
            color: #CB1D27;
            position: absolute;
            left: 640px;
            top: 150px;
        }

        #home > #box {
            width: 773px;
            height: 956px;
            background-color: greenyellow;
            /*border: solid 1px #9A0000;*/
            position: absolute;
            right: 50%;
            top: 545px;
        }

        #home > div > #se {
            color: #D9D9D9;
            font-size: 64px;
            font-weight: bold;
            font-family: "Saira", sans-serif;
            position: absolute;
            left: 640px;
            top: 175px;
        }

        #home > div > #en {
            color: #D9D9D9;
            font-size: 64px;
            font-weight: bold;
            font-family: "Saira", sans-serif;
            position: absolute;
            left: 926px;
            top: 175px;
        }

        #se::first-letter {
            color: #9A0000;
        }

        #en::first-letter {
            color: #9A0000;
        }

        #home > div > #explore {
            color: #D9D9D9;
            font-size: 20px;
            font-weight: normal;
            font-family: "Saira", sans-serif;
            position: absolute;
            left: 640px;
            top: 298px;
            line-height: 1.5;

        }

        /*add a animation for my about button*/
        .glow-on-hover {
            width: 158px;
            height: 47px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: absolute;
            left: 640px;
            top: 435px;
            z-index: 0;
            font-family: "Roboto", sans-serif;
            font-weight: bold;
            font-size: 16px;
            text-decoration: none;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(100deg, gold, goldenrod, #9A0000);
            position: absolute;
            top: -1px;
            left: -1px;
            background-size: 400%;
            z-index: -1;
            filter: blur(2px);
            width: calc(100% + 2px);
            height: calc(100% + 2px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 0;

        }

        .glow-on-hover:active {
            color: #9A0000;

        }

        .glow-on-hover:active:after {
            background: black;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #9A0000;
            left: 0;
            top: 0;
            border-radius: 0;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
        }


        #home > #tgl > a > i {
            background-color: #D9D9D9;
            color: #D9D9D9;
            width: 50px;
            height: 50px;

        }

        #home > #tgl {
            position: absolute;
            left: 840px;
            top: 443px;
        }

        #home > #tgl > a {
            margin-right: 30px;
        }

        /*home section 3 boxes*/

        #home > #sb > * {
            width: 400px;
            height: 430px;
            background-color: #1E1E1E;
            position: absolute;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #home > #sb > #sb1 {
            top: 630px;
            left: 135px;
        }

        #home > #sb > #sb2 {
            background-color: #9A0000;
            top: 630px;
            left: 50%;
            transform: translate(-50%);
        }

        #home > #sb > #sb3 {

            top: 630px;
            right: 135px;
        }

        #home > #home3boxes > h3 {
            font-size: 20px;
            font-weight: 900;
            font-family: "Nunito Sans", sans-serif;
            font-style: normal;
            color: #d9d9d9;
            position: absolute;
        }

        #home3boxes > p {
            font-size: 10px;
            font-weight: 300;
            font-family: "Nunito Sans", sans-serif;
            font-style: normal;
            color: #d9d9d9;
            position: absolute;
        }

        #home3boxes > img {
            position: absolute;
        }

        #home3boxes > #ui {
            top: 630px;
            left: 135px;
        }

        #home3boxes > #ui1 {
            top: 680px;
            left: 150px;
        }

        #home3boxes > #ui2 {
            top: 700px;
            left: 200px;
        }

        #home3boxes > #pd {
            top: 630px;
            left: 700px;
        }

        #home3boxes > #pd1 {
            top: 680px;
            left: 700px;
        }

        #home3boxes > #pd2 {
            top: 700px;
            left: 700px;
        }

        #home3boxes > #brand {
            top: 630px;
            right: 200px;
        }

        #home3boxes > #brand1 {
            top: 680px;
            right: 200px;
        }

        #home3boxes > #brand2 {
            top: 700px;
            right: 200px;
        }


    </style>
</head>

<body>

<header>
    <div>
        <img src="../assets/icons/6-removebg-preview.png" title="dulmin" alt="dulmin,s logo"
             width="120">
    </div>
    <br>

    <div>
        <nav>
            <a href="#home">HOME</a>
            <a href="#project">PROJECT</a>
            <a href="#about">ABOUT</a>
            <a href="#assignment">ASSIGNMENT</a>
            <a href="#skill">SKILL</a>
            <a href="#contact">CONTACT</a>
        </nav>
    </div>

</header>
<br><br>

<section id="home">
    <div id="pic">
        <img src="../assets/images/DUL_home.png" title="dulmin" alt="dulmin profile image">
    </div>
    <br>

    <div id="box"></div>

    <div id="sb">
        <div id="sb1"></div>
        <div id="sb2"></div>
        <div id="sb3"></div>
    </div>

    <div>
        <h3 id="hello">Hello Im Dulmin Kasthuriarachchi</h3>
        <h2 id="se">Software</h2>
        <h2 id="en">Engineer</h2>
        <p id="explore">
            Explore my web portfolio! I'm a skilled software engineer dedicated to <br> creating cutting-edge solutions
            and
            delivering exceptional user
            <br> experiences.
        </p>
    </div>
    <br>

    <div>
        <a href="#about">
            <button class="glow-on-hover" type="button">ABOUT ME</button>
        </a>
    </div>
    <br>

    <div id="tgl">

        <a href="https://twitter.com/home" id="tweeter x"><i class="fa-brands fa-square-x-twitter fa-beat fa-2x"
                                                             style="color: #d9d9d9;"></i></a>

        <a href="https://github.com/dulmin-divanjana" id="github"><i class="fa-brands fa-square-github fa-beat fa-2x"
                                                                     style="color: #d9d9d9;"></i></a>

        <a href="https://www.linkedin.com/feed/" id="linkedIn icon"><i class="fa-brands fa-linkedin fa-beat fa-2x"
                                                                       style="color: #d9d9d9;"></i></a>

    </div>
    <br>

    <div id="home3boxes">
        <img src="../assets/icons/icons8-design-50.png" title="ui design" alt="ui design icon" id="ui">
        <h3 id="ui1">UI Design</h3>
        <p id="ui2">Passionate UI designer creating <br> engaging and user-friendly <br> interfaces for digital
            products.</p>
        <!-- <a href="sub_pages/ui_design.html">KNOW MORE ></a>-->

        <br><br>


        <img src="../assets/icons/product%20design.png" title="product design" alt="product design icon" id="pd">
        <h3 id="pd1">Product Design</h3>
        <p id="pd2">Innovative product designer <br> crafting intuitive and impactful <br> user experiences.</p>
        <!--<a href="sub_pages/product_design.html">KNOW MORE ></a>-->

        <br><br>


        <img src="../assets/icons/icons8-stationery-50.png" title="branding" alt="branding icon" id="brand">
        <h3 id="brand1">Branding</h3>
        <p id="brand2">Strategic branding specialist <br> shaping memorable brand <br> identities.</p>
        <!-- <a href="sub_pages/branding.html">KNOW MORE ></a>-->
    </div>

    <div>
        <h2>01 <br> Year Experience</h2>
    </div>

    <div>
        <h4>07+ <br> Client</h4>
        <h4>01 <br> Year Experience</h4>
        <h4>50+ <br> Completed Project</h4>
        <h4>5 <br> Achievements</h4>
    </div>

</section>
<br><br>

<section id="project">
    <div>
        <h3>Browse my recent</h3>
        <u><h2>PROJECT</h2></u>
    </div>
    <br><br>

    <div>
        <img src="../assets/images/C4G.png" title="connect four game" alt="connect four game image" width="588"
             height="400"><br>
        <h3>CONNECT FOUR GAME</h3>
        <br><a href="https://github.com/dulmin-divanjana/Connect_four_game">KNOW MORE ></a>
    </div>
    <br><br>

    <div>
        <img src="../assets/images/NXO.png" title="nexo live chat" alt="nexo live chat image" width="588"
             height="400"><br>
        <h3>NEXO</h3>
        <br><a href="https://github.com/dulmin-divanjana/Chat_Application">KNOW MORE ></a>
    </div>
    <br><br>

    <div>
        <img src="../assets/images/APX.png" title="apex" alt="apex image" width="588" height="400"><br>
        <h3>APEX</h3>
        <br><a href="https://github.com/dulmin-divanjana/Project-APEX">KNOW MORE ></a>
    </div>
    <br><br>

    <div>
        <img src="../assets/images/MPF.png" title="my portfolio" alt="my portfolio image" width="588" height="400"><br>
        <h3>MY PORTFOLIO</h3>
        <br><a href="https://github.com/dulmin-divanjana/My-Web_Portfolio">KNOW MORE ></a>
    </div>
    <br>

    <div>
        <h2>Explore more projects <br>
            <a href="sub_pages/project.html"><br>
                <button>EXPLORE</button>
            </a>
        </h2>
    </div>

    <div>
        <h2>Let’s work together on <br> your next project <br>
            <a href="#contact"><br>
                <button>CONTACT ME</button>
            </a>

        </h2>
        <text>Let's collaborate on your next project and turn your vision into reality.</text>
    </div>
</section>
<br><br>

<section id="about">

    <div>
        <h3>Get to know more</h3>
        <u><h2>ABOUT</h2></u>
    </div>
    <br><br>

    <div>
        <img src="../assets/images/DUL_about.png" title="dulmin" alt="dulmin image">
        <h3>Hello Im Dulmin Kasthuriarachchi </h3>

        <p>I am Dulmin Divanjana Kasthuriarachchi, a dedicated software br engineer <br> with one year of industry
            experience.
            My educational <br> background, combined with hands-on experience in the field, has <br> equipped me with
            the skills
            and expertise necessary to thrive in <br> the fast-paced world of software development.

            <br><br>I am passionate about crafting high-quality, efficient solutions <br> that solve real-world problems
            and enhance
            user experiences. <br> With a strong foundation in both front-end and back-end <br> technologies, I am
            committed to
            continuous learning and staying <br> updated with the latest trends and advancements in the field.</p>
    </div>

    <div>
        <a href="https://twitter.com/home" id="twitter x ">
            <img src="../assets/icons/icons8-twitterx-50%20(2).png" title="twitter icon" alt="twitter" width="50"
                 height="50"></a>

        <a href="https://github.com/dulmin-divanjana" id="github ">
            <img src="../assets/icons/icons8-github-64%20(2).png" title="github icon" alt="github" width="55"
                 height="55"></a>

        <a href="https://www.linkedin.com/feed/" id="linkedIn ">
            <img src="../assets/icons/icons8-linkedin-50%20(3).png" title="linkedIn icon" alt="linkedIn" width="50"
                 height="50"></a>
    </div>

    <div>
        <h2>01 <br> Year Experience</h2>
    </div>

    <div>
        <h4>07+ <br> Client</h4>
        <h4>01 <br> Year Experience</h4>
        <h4>50+ <br> Completed Project</h4>
        <h4>5 <br> Achievements</h4>
</section>
<br><br>

<section id="skill">

    <div>
        <text>Get to know more</text>
        <u><h2>SKILL</h2></u>
    </div>
    <br><br>

    <div>
        <img src="../assets/icons/icons8-design-50.png" title="ui design" alt="ui design icon" width="85" height="85">
        <h3>UI Design</h3>
        <p>Passionate UI designer creating <br> engaging and user-friendly <br> interfaces for digital products.</p>
        <a href="sub_pages/ui_design.html">KNOW MORE ></a>
    </div>
    <br><br>

    <div>
        <img src="../assets/icons/pd.png" title="product design" alt="product design icon" width="85" height="85">
        <h3>Product Design</h3>
        <p>Innovative product designer <br> crafting intuitive and impactful <br> user experiences.</p>
        <a href="sub_pages/product_design.html">KNOW MORE ></a>
    </div>
    <br><br>

    <div>
        <img src="../assets/icons/icons8-stationery-50.png" title="branding" alt="branding icon" width="85" height="85">
        <h3>Branding</h3>
        <p>Strategic branding specialist <br> shaping memorable brand <br> identities.</p>
        <a href="sub_pages/branding.html">KNOW MORE ></a>
    </div>
    <br><br>

    <div>
        <img src="../assets/icons/icons8-document-50.png" title="documentation" alt="documentation icon" width="85"
             height="85">
        <h3>Documentation</h3>
        <p>Streamline project knowledge <br> sharing through comprehensive <br> and accessible documentation <br>
            practices.</p>
        <a href="sub_pages/documentation.html">KNOW MORE ></a>
    </div>
    <br><br>

    <div>
        <img src="../assets/icons/icons8-web-development-50dd.png" title="web development" alt="web development icon"
             width="90" height="90">
        <h3>Web Development</h3>
        <p>Mastering web development to <br> create dynamic and user-centric <br> digital experiences.</p>
        <a href="sub_pages/web_development.html">KNOW MORE ></a>
    </div>
    <br><br>

    <div>
        <img src="../assets/icons/icons8-data-provider-50.png" title="DB management" alt="DB management icon" width="80"
             height="80">
        <h3>DB Management</h3>
        <p>Efficiently organize and maintain <br> data with robust database <br> management solutions</p>
        <a href="sub_pages/db_management.html">KNOW MORE ></a>
    </div>
</section>
<br><br>

<section id="assignments">
    <div>
        <img src="../assets/icons/icons8-document-50.png" id="assignment" alt="assignment icon" width="75" height="75">
        <br>
        <h2>ASSIGNMENT <br>
            <a href="sub_pages/assignment.html"><br>
                <button>EXPLORE</button>
            </a>
        </h2>
        <text>Explore my assignment section for insightful projects and tasks. Dive into a <br> world of learning and
            accomplishment.
        </text>
    </div>
</section>
<br><br>

<section id="contact">
    <div>
        <h3>Get it touch</h3>
        <h2><u>CONTACT ME</u></h2>
    </div>
    <br><br>


    <form action="" method="get" class="form-contact">
        <div>
            <label>First Name <br><input type="text" name="first name" id="first name"></label> <br>

        </div>
        <br>
        <div>
            <label>Last Name <br><input type="text" name="last name" id="lastname"></label> <br>

        </div>
        <br>

        <div>
            <label>Email <br><input type="text" name="email" id="email"></label> <br>

        </div>
        <br>

        <div>
            <label>Address <br><input type="text" name="address" id="address"></label> <br>

        </div>
        <br>

        <div>
            <label for="topics">Choose a topic</label><br>
            <select name="Select one..." id="topics">
                <option value="">Select one...</option>
                <option value="General Inquiry">General Inquiry</option>
                <option value="Collaboration Opportunity">Collaboration Opportunity</option>
                <option value="Project Proposal">Project Proposal</option>
                <option value="Feedback/Suggestions">Feedback/Suggestions</option>
                <option value="Technical Support">Technical Support</option>
                <option value="Partnership Inquiry">Partnership Inquiry</option>
                <option value="Job Opportunity">Job Opportunity</option>
                <option value="Bug Report">Bug Report</option>
                <option value="Media Inquiry">Media Inquiry</option>
                <option value="Other (Specify)">Other (Specify)</option>
            </select>
        </div>
        <br>

        <div>
            <label for="message">Message</label> <br>
            <textarea
                    id="message"
                    placeholder="Type your message..."
                    rows="10"
                    cols="50">
        </textarea>
        </div>
        <br>

        <div>
            <text>I accept the terms</text>
            <input type="checkbox" name="checkbox" id="checkbox">
        </div>
        <br>
        <button type="submit">Submit</button>
    </form>
</section>
<br><br>

<section id="navigation">
    <div>
        <nav>
            <a href="#home">HOME</a>
            <a href="#project">PROJECT</a>
            <a href="#about">ABOUT</a>
            <a href="#assignment">ASSIGNMENT</a>
            <a href="#skill">SKILL</a>
            <a href="#contact">CONTACT</a>
        </nav>
    </div>
</section>
<br><br>

<footer>
    <div>
        <img src="../assets/icons/6-removebg-preview.png" title="dulmin" alt="dulmin,s logo"
             width="120">
    </div>
    <br>

    <div>
        <a href="https://twitter.com/home" id="twitter x ">
            <img src="../assets/icons/icons8-twitterx-50%20(2).png" title="twitter icon" alt="twitter" width="40"
                 height="40"></a>

        <a href="https://github.com/dulmin-divanjana" id="github ">
            <img src="../assets/icons/icons8-github-64%20(2).png" title="github icon" alt="github" width="40"
                 height="40"></a>

        <a href="https://www.linkedin.com/feed/" id="linkedIn ">
            <img src="../assets/icons/icons8-linkedin-50%20(3).png" title="linkedIn icon" alt="linkedIn" width="40"
                 height="40"></a>
    </div>
    <br>

    <div>Copyright @ 2024 Dulmin Kasthuriarachchi. All right reserverd.</div>
</footer>
<script src="../assets/Fontawsome/fontawesome-free-6.5.1-web/js/all.min.js"></script>
</body>
</html>